[global]
status = 2m-fobos.local
hardware = fobos
mode = fm
data = fm-fobos.local
ttl = 0
#ttl = 0
#tos = 48
#verbose = 0
#blocktime = 20
#data =
#overlap = 5
#fft-threads = 2
#rtcp = no
#sap = no
#mode-file = /usr/local/share/ka9q-radio/modes.conf
#wisdom-file = /var/lib/ka9q-radio/wisdom


[fobos]
device = "fobos"
description = "Fobos Test Config"
serial = "A1D610000353"
# frequency = 162m0
samprate = 50000000
#samprate = 8000000
# Supported sample rates are 8, 10, 12.5, 16, 20, 25, 32, 40, 50 and 80m

direct_sampling = 0
lna_gain = 3
vga_gain = 3
clk_source = 0


[NOAA]
mode = nfm
data = noaa-pcm.local
freq =  "162m550"
