[global]
status = fobos.local
hardware = fobos
iface = lo
verbose = 1
mode = pm

[fobos]
device = fobos
description = Fobos Test Config
serial = A1D610000353
frequency = 162480000
samprate = 50000000
direct_sampling = 0
lna_gain = 2
vga_gain = 15
clk_source = 0

[NWS]
data = fobos-pcm.local
freq = "162m400 162m425 162m450 162m475 162m500 162m525 162m550"
